@use '../1-base/_variables'
#navbar
    padding: 10px
    border-bottom: 2px solid #FFF
    margin-bottom: 15px

    ul
        display: flex
        justify-content: flex-end

        li
            margin: 0 10px

        a
            color: #fff
            transition: .5s
            &:hover
                color: variables.$primary-color
