@import  'variables'

h1
    color: $text-color
    border: $border

p
    color: $text-color
    border: $border
    font-size: $main-font
    margin: #{$mx + 10  px} 

a
    color: $text-color
    font-size: $main-font
div
    p
        $font-color: #FFF
        $font2-color: red
        $border: 3px dotted green
        color: $font-color
        background-color: $bg-color
        border: $border
        span
            color: $font2-color
            border: $border

h2
    color: $h2color
    border: $border
