// Este comentário não vai aparecer
$bg-color: #DDD
$title-background: #111
$title-color: #F1f1f1

.container
    background: $bg-color
    padding: 1.25rem

    #title
        background-color: $title-background
        color: $title-color
        padding: .9375rem
        text-align: center

.container-bottom
    background-color: #ddd
    text-align: center
    padding: 50px


