.btn
    background-color: $bg-btn
    color: $bg-color
    padding: $bg-padding
    border-radius: $bg-br
    margin: 10px
    cursor: pointer
    transition: 0.4s
    &:hover
        background-color: $bg-color
        color: $bg-btn
