@mixin  special
    color: red
    background-color: yellow
    padding: .625rem
    border: 2px solid red
    transition: 0.4s
    &:hover
        border-color: blue
        color: blue

@mixin espacamento($p, $m)
    padding: $p
    margin: $m

@mixin  custom-border($style, $color, $width: 1px)
    border: $width $style $color

@mixin  colors($font: #000, $background: #FFF)
    color: $font
    background-color: $background
