@import 'variables'
@import 'button'
@import 'mixins'

body
    margin: 20px

.p-esp
    @include special

h2
    @include special

.esp-menor
    @include espacamento(10px, 10px)
    border: 1px solid red

.esp-medio
    @include espacamento(15px, 15px)
    border: 1px solid blue

.esp-maior
    @include espacamento(25px, 25px)
    border: 1px solid green

.esp-maior-ainda
    $pad: 35px
    $marg: 35px
    @include espacamento($pad, $marg)
    border: 1px solid gold
